.servicesCard {
  min-width: 40rem;
  overflow: hidden;
  border-radius: 3rem;
  display: flex;
  margin: 1rem;
  flex-direction: column;
  gap: 2.5rem;
  position: relative;

  .bg-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 3;
    mix-blend-mode: multiply;
    filter: brightness(100%);
  }

  &_Img {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 92.71%);

    width: 40rem;
    height: 65vh;
    border-radius: 3rem;
    pointer-events: none;
  }
  &_content {
    position: absolute;
    bottom: 0;
    z-index: 2;
    color: $color-white_2;
    padding: 2.5rem;
  }
  &--top {
    h2 {
      font-size: 2rem;
      text-transform: capitalize;
    }
  }

  .description {
    font-size: 1.3rem;
    margin-top: 1.3rem;
  }

  @include respond(phone) {
    &_Img {
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 92.71%);

      width: 100%;
      height: 65vh;
      border-radius: 3rem;
      pointer-events: none;
    }
  }
}
